<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>4.0.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>UPS</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://doc.dynamicweb.com/</PackageProjectUrl>
	<PackageTags>Dynamicweb dw10 addin ecommerce shipping</PackageTags>
    <Product>Dynamicweb CMS</Product>
    <Company>Dynamicweb Software A/S</Company>
    <Authors>Dynamicweb Software A/S</Authors>
    <Copyright>Copyright © 2020 Dynamicweb Software A/S</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dynamicweb" Version="9.10.28" />
    <PackageReference Include="Dynamicweb.Core" Version="3.1.0" />
    <PackageReference Include="Dynamicweb.Ecommerce" Version="1.10.87" />
    <PackageReference Include="Dynamicweb.Extensibility" Version="4.0.2" />
  </ItemGroup>
</Project>